<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>user page</title>
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"></link> -->
        <!-- Favicon-->
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="http://127.0.0.1:5000/static/css/styles.css" rel="stylesheet" />
        <style>
            #Box{
                padding: 25px;
                background-color: white;
                height: 77vh;
            }
            .row{
                margin-top: 126px;
            }
            body{
                background-color: aliceblue;
            }
        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <!-- <li class="nav-item"><a class="nav-link" href="#page-top">AUTISM</a></li> -->
                <a class="navbar-brand h1" href="/home">COVID</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/visualise">visualise</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div id="Box">
                        <center><h3>Predictions</h3></center>
                        <hr>
                        <br>
                        <form action="/predict" method="post">
                            <select name="file" class="form-control">
                                <option value="">--- slect state ---</option>
                                <option value="Ladakh">Ladakh</option>
                                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                <option value="Telangana">Telangana</option>
                                <option value="Puducherry">Puducherry</option>
                                <option value="Mizoram">Mizoram</option>
                                <option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu</option>
                                <option value="Sikkim">Sikkim</option>
                                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                <option value="Assam">Assam</option>
                                <option value="Union Territory of Chandigarh">Union Territory of Chandigarh</option>
                                <option value="Tamil Nadu">Tamil Nadu</option>
                                <option value="Telangana***">Telangana***</option>
                                <option value="Punjab">Punjab</option>
                                <option value="Telengana">Telengana</option>
                                <option value="Jharkhand">Jharkhand</option>
                                <option value="Haryana">Haryana</option>
                                <option value="Kerala">Kerala</option>
                                <option value="Meghalaya">Meghalaya</option>
                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                <option value="West Bengal">West Bengal</option>
                                <option value="Nagaland">Nagaland</option>
                                <option value="Andhra Pradesh">Andhra Pradesh</option>
                                <option value="Tripura">Tripura</option>
                                <option value="Chandigarh">Chandigarh</option>
                                <option value="Chhattisgarh">Chhattisgarh</option>
                                <option value="Odisha">Odisha</option>
                                <option value="Bihar">Bihar</option>
                                <option value="Rajasthan">Rajasthan</option>
                                <option value="Madhya Pradesh">Madhya Pradesh</option>
                                <option value="Union Territory of Jammu and Kashmir">Union Territory of Jammu and Kashmir</option>
                                <option value="Manipur">Manipur</option>
                                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                <option value="Gujarat">Gujarat</option>
                                <option value="Union Territory of Ladakh">Union Territory of Ladakh</option>
                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                <option value="Karnataka">Karnataka</option>
                                <option value="Delhi">Delhi</option>
                                <option value="Goa">Goa</option>
                                <option value="Maharashtra">Maharashtra</option>
                                <option value="Uttarakhand">Uttarakhand</option>
                            </select>
                            <br>
                            <input type="date" name="date" class="form-control">
                            <br>
                            <input type="submit" value="Submit" class="form-control btn btn-success">
                        </form>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div id="Box">
                        {% if pred %}
                            <center><h3>Predictions</h3></center>
                            <hr>
                            <br>
                            <h4>Predicted death : {{pred[0]}}</h4>
                            <h4> Predicted recovery : {{pred[1]}}</h4>
                            <h4> Predicted new cases : {{pred[2]}}</h4>
                        {% else %}
                                <img src="https://www.ecoleglobale.com/blog/wp-content/uploads/2020/04/COVID-19-CAUSES-SYMPTOMS-AND-PREVENTION.jpg" style="width: 100%; height: 65vh;">
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>


        <!-- Bootstrap core JS-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="http://127.0.0.1:5000/static/js/scripts.js"></script>
    </body>
</html>
