<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>user page</title>
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"></link> -->
        <!-- Favicon-->
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="http://127.0.0.1:5000/static/css/styles.css" rel="stylesheet" />
        <style>
            #Box{
                padding: 25px;
                background-color: white;
                height: 77vh;
            }
            .row{
                margin-top: 126px;
            }
            body{
                background-color: aliceblue;
            }
        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <!-- <li class="nav-item"><a class="nav-link" href="#page-top">AUTISM</a></li> -->
                <a class="navbar-brand h1" href="/home">COVID</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/visualise">visualise</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div id="Box">
                        <center><h3>View Map</h3></center>
                        <hr>
                        <br>
                        <a href="/view" class="form-control btn btn-success">Click</a>
                        <br><br>
                        <br><br>
                        <center><h3>View Graph</h3></center>
                        <hr>
                        <br>

                        <form action="/graphs" method="post">
                            <select name="file" class="form-control">
                                <option value="">--- slect state ---</option>
                                <option value="Andaman and Nicobar Islands_pie_chart.png">Andaman and Nicobar Islands_pie_chart</option>"
                                <option value="Andhra Pradesh_pie_chart.png">Andhra Pradesh_pie_chart</option>"
                                <option value="Arunachal Pradesh_pie_chart.png">Arunachal Pradesh_pie_chart</option>"
                                <option value="Assam_pie_chart.png">Assam_pie_chart</option>"
                                <option value="Bihar_pie_chart.png">Bihar_pie_chart</option>"
                                <option value="Chandigarh_pie_chart.png">Chandigarh_pie_chart</option>"
                                <option value="Chhattisgarh_pie_chart.png">Chhattisgarh_pie_chart</option>"
                                <option value="Dadra and Nagar Haveli and Daman and Diu_pie_chart.png">Dadra and Nagar Haveli and Daman and Diu_pie_chart</option>"
                                <option value="Delhi_pie_chart.png">Delhi_pie_chart</option>"
                                <option value="Goa_pie_chart.png">Goa_pie_chart</option>"
                                <option value="Gujarat_pie_chart.png">Gujarat_pie_chart</option>"
                                <option value="Haryana_pie_chart.png">Haryana_pie_chart</option>"
                                <option value="Himachal Pradesh_pie_chart.png">Himachal Pradesh_pie_chart</option>"
                                <option value="Jammu and Kashmir_pie_chart.png">Jammu and Kashmir_pie_chart</option>"
                                <option value="Jharkhand_pie_chart.png">Jharkhand_pie_chart</option>"
                                <option value="Karnataka_pie_chart.png">Karnataka_pie_chart</option>"
                                <option value="Kerala_pie_chart.png">Kerala_pie_chart</option>"
                                <option value="Ladakh_pie_chart.png">Ladakh_pie_chart</option>"
                                <option value="Madhya Pradesh_pie_chart.png">Madhya Pradesh_pie_chart</option>"
                                <option value="Maharashtra_pie_chart.png">Maharashtra_pie_chart</option>"
                                <option value="Manipur_pie_chart.png">Manipur_pie_chart</option>"
                                <option value="Meghalaya_pie_chart.png">Meghalaya_pie_chart</option>"
                                <option value="Mizoram_pie_chart.png">Mizoram_pie_chart</option>"
                                <option value="Odisha_pie_chart.png">Odisha_pie_chart</option>"
                                <option value="Puducherry_pie_chart.png">Puducherry_pie_chart</option>"
                                <option value="Punjab_pie_chart.png">Punjab_pie_chart</option>"
                                <option value="Rajasthan_pie_chart.png">Rajasthan_pie_chart</option>"
                                <option value="Tamil Nadu_pie_chart.png">Tamil Nadu_pie_chart</option>"
                                <option value="Telengana_pie_chart.png">Telengana_pie_chart</option>"
                                <option value="Tripura_pie_chart.png">Tripura_pie_chart</option>"
                                <option value="Union Territory of Chandigarh_pie_chart.png">Union Territory of Chandigarh_pie_chart</option>"
                                <option value="Union Territory of Jammu and Kashmir_pie_chart.png">Union Territory of Jammu and Kashmir_pie_chart</option>"
                                <option value="Union Territory of Ladakh_pie_chart.png">Union Territory of Ladakh_pie_chart</option>"
                                <option value="Uttar Pradesh_pie_chart.png">Uttar Pradesh_pie_chart</option>"
                                <option value="Uttarakhand_pie_chart.png">Uttarakhand_pie_chart</option>"
                                <option value="West Bengal_pie_chart.png">West Bengal_pie_chart</option>"
                            </select>
                            <br>
                            <input type="submit" value="Submit" class="form-control btn btn-success">
                        </form>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div id="Box">
                        {% if graph %}
                            <center><h3>Graph</h3></center>
                            <hr>
                            <img src="{{ graph }}" style="width: 100%; height: 60vh;">
                        {% elif Map %}
                            <center><h3>Map</h3></center>
                            <hr>
                            <embed src="{{ Map }}" style="width: 100%; height: 60vh;">
                        {% else %}
                               <img src="https://www.ecoleglobale.com/blog/wp-content/uploads/2020/04/COVID-19-CAUSES-SYMPTOMS-AND-PREVENTION.jpg" style="width: 100%; height: 65vh;">
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>


        <!-- Bootstrap core JS-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="http://127.0.0.1:5000/static/js/scripts.js"></script>
    </body>
</html>
